# UserService

./: README.md  pom.xml
src/main/java/com/datacom/userservice/client/: UserServiceApplication.java
src/main/java/com/datacom/userservice/server/api/: ApiUtil.java  SoapApi.java  SoapApiController.java  SoapApiDelegate.java  SoapApiDelegateImpl.java  SoapUserEndpoint.java  UserService.java  V1Api.java  V1ApiController.java  V1ApiDelegate.java  V1ApiDelegateImpl.java
src/main/java/com/datacom/userservice/server/api/repository/: SoapUserRepository.java  UserRepository.java
src/main/java/com/datacom/userservice/server/model/: Error.java  User.java
src/main/resources/: application.properties  openapi-spec.yml
src/test/java/com/datacom/userservice/client/: UserServiceApplicationTests.java
src/test/java/com/datacom/userservice/server/api/: AbstractTest.java  V1ApiDelegateTests.java
